<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Math Department</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&family=Nunito:wght@600;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
        <!-- Awards -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:500.700">
        <script src="https://kit.fontawesome.com/910380cf82.js" crossorigin="anonymous"></script>
        <style>
            html{
    scroll-behavior: smooth !important;
    scroll-padding-top: 100px;
        }
        body{
            line-height: 1.7;
            font-family: 'Cabin', sans-serif;
            font-size: 1.1rem;
            direction: ltr;
        }

        /* === Navbar === */
        .navbar-nav > li{
            padding-left:1px;
            padding-right:1px;
            letter-spacing: 1px;
        }
    
        .navbar-light .navbar-brand{
            font-family: 'Nunito', sans-serif;
            font-weight: 600;
            font-size: 1.3rem;
            
        }
        
        a.navbar-brand span{
            font-size: 1.7rem;
            font-weight: 900;
        }
        .navbar-dark .navbar-nav .nav-link{
            color: #a18c8c;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        /* === Carousel === */

        .first-section {
            background-position-x: center;
            overflow: hidden;
            height: 80vh;
            vertical-align: middle;
            background-size: cover;
        }
        .carousel {
            width: 100vw;
            padding-top:5rem;
        }

        /* === About us === */
        .kauTab p{
            padding-left: 5rem;
        padding-right: 5rem;
        }
        .w3-row {
            padding-left: 5rem;
        padding-right: 5rem;
        }
        .tablink {
            font-size: 1.5rem;
        }
        .section-title h2{
            font-size: 3rem;
        }
        .about .content ul i {
            font-size: 20px;
            padding-right: 4px;
            color: #a14949;
        }
        .about .content ul{
            list-style: none;
            padding-left: 0;
        }
        hr.style-two {
            margin: auto;
            border: 0;
            width: 80%;
            height: 5px;
            background-image: linear-gradient(to right, #ffffff, #228B22,#ffffff);
        }
        .campus{
            box-shadow: 0px 6px 17px #a14949;
        }
        .overview {
            text-align: justify;
        text-justify: inter-word;
        }
        /* End About */

        /* === Programs section === */
        .programs .course-item {
            border-radius: 5px;
            border: 1px solid #eef0ef;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);

        }

        .programs .course-content {
            padding: 15px;
            
        }

        /* ==== Events section ==== */
        .events .eventSingle {
            border: 0;
            padding: 0 30px;
            margin-bottom: 60px;
            position: relative;
        }
        
        .events .card-img {
            width: calc(100% + 60px);
            margin-left: -30px;
            overflow: hidden;
            z-index: 9;
            border-radius: 0;
        }

        .events .card-img img {
            max-width: 100%;
        }

        .events .card-body {
            z-index: 10;
            background: #fff;
            padding: 30px;
            box-shadow: 0px 6px 17px #CFFF8D;
            margin-top: -30px;
            
        }

        .events .card-title {
            font-weight: 700;
            text-align: center;
        }

        .events .card-title a {
            color: #000000;
            transition: 0.3s;
            text-decoration: none;
            font-size: 1.3rem;
        }

        .events .card-text {
            color: #5e5e5e;
        }
        .btn-outline-primary {
            color: #a14949;
            border-color:#a14949;
        }

        .btn-outline-primary:hover {
            background-color: #a14949;
            border-color:#a14949;
        }  
        .events a {
            color: #777777;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;
            transition: 0.3s;
        }
        
        .events .card:hover .card-body .card-title a {
            color: #749F82;
            font-size: 1.5rem;
            
        }
        .card-body {
          transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
        .card-body:hover {
          font-size: 1.5rem;
          
        }
        /* End Events */
/* Awards */


.awardsContainer {
	 padding: 40px 80px;
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: center;
}
 .card-wrap {
	 margin: 10px;
	 transform: perspective(800px);
	 transform-style: preserve-3d;
	 cursor: pointer;
}
 .card-wrap:hover .card-info {
	 transform: translateY(0);
}
 .card-wrap:hover .card-info p {
	 opacity: 1;
}
 .card-wrap:hover .card-info, .card-wrap:hover .card-info p {
	 transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
 .card-wrap:hover .card-info:after {
	 transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
	 opacity: 1;
	 transform: translateY(0);
}
 .card-wrap:hover .card-bg {
	 transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
	 opacity: 0.8;
}
 .card-wrap:hover .card {
	 transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
	 box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, rgba(255, 255, 255, 1) 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset white 0 0 0 6px;
}
 .card {
	 position: relative;
	 flex: 0 0 240px;
	 width: 240px;
	 height: 320px;
	 background-color: #333;
	 overflow: hidden;
	 border-radius: 10px;
	 box-shadow: rgba(0, 0, 0, 0.66) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgba(255, 255, 255, 0.5) 0 0 0 6px;
	 transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
 .card-bg {
	 opacity: 0.5;
	 position: absolute; 
	 width: 100%;
	 height: 100%;
	 padding: 20px;
	 background-repeat: no-repeat;
	 background-position: center;
	 background-size: cover;
	 transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	 pointer-events: none;
}
 .card-info {
	 padding: 20px;
	 position: absolute;
	 bottom: 0;
	 color: #fff;
	 transform: translateY(40%);
	 transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
 .card-info p {
	 opacity: 0;
	 text-shadow: rgba(0, 0, 0, 1) 0 2px 3px;
	 transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
 .card-info * {
	 position: relative;
	 z-index: 1;
}
 .card-info:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 z-index: 0;
	 width: 100%;
	 height: 100%;
	 background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
	 background-blend-mode: overlay;
	 opacity: 0;
	 transform: translateY(100%);
	 transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
 .card-info h1 {
	 font-family: "Playfair Display";
	 font-size: 36px;
	 font-weight: 700;
	 text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}
 
/* End Awards */
        /* === Trainers === */
        .trainers .member {
            text-align: center;
            margin-bottom: 20px;
            background: #fff;
            border: 1px solid #eef0ef;
        }

        .trainers .member img {
            margin: -1px -1px 30px -1px;
        }

        .trainers .member .member-content {
            padding: 0 20px 30px 20px;
        }

        .trainers .member h4 {
            font-weight: 700;
            margin-bottom: 2px;
            
        }
        .shade{
            color: #a14949;
            font-size: 1.9rem;
        }
        .trainers .member span {
            display: block;
            font-size: 20px;
        }

        .trainers .member p {
            padding-top: 10px;
            font-size: 14px;
            color: #aaaaaa;
        }

        .trainers .member .social {
            margin-top: 15px;
        }

        .trainers .member .social a {
            color: #7e9486;

        }

        .trainers .member .social a:hover {
            color: #a14949;
        }

        .trainers .member .social i {
            font-size: 18px;
            margin: 0 2px;
        }

        /* === Footer section === */

        footer
        {
            background-color:#1d262f;
            color: white;
        }
        .footer-links-soi 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1d262f;

        }
        .footer-links-soi li 
        {
            float: left;
        }
        .footer-links-soi li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding-right: 32px;
            text-decoration: none;
        }
        #submit {
            width: 50%;
            background-color: #a14949;  
            border: #a14949;
            color: #fff;
        }
        .deplogo {
            margin: auto;
        }

        .dropdown-item:hover {
            background-color: #A8E890;
        }
        .nav-item:hover{
            background-color: #749F82; 
            color: #CFFF8D;
            border-radius: 0.5rem;
        }
        .nav-link:hover {
            color: #ffffff !important;
        }
        .btnLang i{
            color: #085f00;
            z-index: 1020;
        position: fixed;
        bottom: 2rem;
        left: 2rem;
        scale: 250%;
        }

        #preloader {
            background: #fff url(https://i.ibb.co/xDW4ryH/loader2.gif) no-repeat center;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
/* community outreach activities */
 .testimonials {
	 padding-top: 80px;
}

 #customers-testimonials .item-details {
	 background-color: #333;
	 color: #fff;
	 padding: 20px 10px;
	 text-align: left;
}
 #customers-testimonials .item-details h5 {
	 margin: 0 0 15px;
	 font-size: 18px;
	 line-height: 18px;
}
 #customers-testimonials .item-details h5 span {
	 color: gray;
	 float: right;
	 padding-right: 20px;
	 font-size: smaller;
}
 #customers-testimonials .item-details p {
	 font-size: 14px;
}
 #customers-testimonials .item {
	 text-align: center;
	 margin-bottom: 80px;
}
 .owl-carousel .owl-nav [class*='owl-'] {
	 -webkit-transition: all 0.3s ease;
	 transition: all 0.3s ease;
}
 .owl-carousel .owl-nav [class*='owl-'].disabled:hover {
	 background-color: #d6d6d6;
}
 .owl-carousel {
	 position: relative;
}
 .owl-carousel .owl-next, .owl-carousel .owl-prev {
	 width: 50px;
	 height: 50px;
	 line-height: 50px;
	 border-radius: 50%;
	 position: absolute;
	 top: 30%;
	 font-size: 20px;
	 color: #096b3d;
	 border: 1px solid rgb(172, 154, 0);
	 text-align: center;
}
 .owl-carousel .owl-prev {
	 left: -70px;
}
 .owl-carousel .owl-next {
	 right: -70px;
}
 /* Student Spotlights */
.spotlight {
    margin-bottom: 2rem;

}
.spotHead {
    
    border-left: 4px solid rgba(228, 211, 54, 0.699);
}
.spotlight iframe {
    display: block;
    margin-left: auto;
    border-radius: 0.4rem;
    background: cover;
    height: 338px;
    width: 600px;
}
.spotlight div {
    padding-right:0;
}



 /* End of Student Spotlights */

/* Footer */
 .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
  text-decoration:none;

}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
.img-footer {
  width:40%;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
  .navbar-brand {
    margin-right: 0 !important;
    padding-right: 0 !important;
  }
  .kauTab p { 
    margin: 1rem 0 1rem 0;
    padding: 1rem 0;
  }
  .owl-prev, .owl-next {
    display: none; 

  }
  .spotlight iframe {
    border-radius: 0.4rem;
    background: cover;
    height: 240px;
    width: 425px;
    margin: 2rem 0;
    transition-delay: 400ms;
}
.img-footer {
  width:40%;
  margin: 1rem auto;
}
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}

.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.youtube:hover
{
  background-color:#ea4c4c
}
.social-icons a.phone:hover
{
  background-color:#e77a59
}
.social-icons a.whatsapp:hover
{
  background-color:#4cea59
}
.site-footer img {
    display: block;
    
}
.site-footer p:nth-child(2) {
    display: block;
    margin: auto;
    
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

 /* End of Footer */
 /* Modals */
#phoneNumber {
  display: inline-block;
}
 /* End of Modals */
 .hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
 }
 .show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
 }
 div.col-lg-4:nth-child(1) > div:nth-child(1) {
  transition-delay: 200ms;
}
div.col-lg-4:nth-child(2) > div:nth-child(1) {
  transition-delay: 500ms;
}
div.col-lg-4:nth-child(3) > div:nth-child(1) {
  transition-delay: 800ms;
}
 
        </style>
    </head>
    <body>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Language Modal -->
        <div class="btnLang">
            <i class="fas fa-globe-africa btnLang" data-bs-toggle="modal" data-bs-target="#arabicLanguage"></i> 
            <div class="modal fade" id="arabicLanguage" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div dir="rtl" class="modal-body">
                      هل تود التصفح باللغة العربية؟
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
                      <a href=""><button type="button" class="btn btn-outline-success">نعم، أود التصفح باللغة العربية</button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="modal fade" id="whatsapp" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                  Click Yes to redirect you to our Whatsapp.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
                  <a href=""><button type="button" class="btn btn-outline-success">Yes</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="youtube" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                  Click Yes to redirect you to our Youtube Channel.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
                  <a href=""><button type="button" class="btn btn-outline-success">Yes</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="twitter" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                  Click Yes to redirect you to our Twitter Account.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
                  <a href=""><button type="button" class="btn btn-outline-success">Yes</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="phone" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                  <p id="phoneNumber" styl>+966 (12) 6242913 </p> <a onclick="copyToClipboard('#phoneNumber')"><i class="far fa-copy"></i></a>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
                  
                  </a>
                </div>
              </div>
            </div>
          </div>
        <!-- header section -->
        <header>
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
                <img style="width:10%" class="deplogo" alt="جامعة الملك عبد العزيز" src="https://marz.kau.edu.sa/Files/13009/Galleries/8551/66274_logo_kau.png" /> 
                <div class="container">
                    <a class="navbar-brand mr-5 pr-3" href="#">
            
                        <span>Mathematics</span>
                        Department
                    </a>
                    
                    <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mr-5 mb-2 mb-lg-0">
                            <li class="nav-item ">
                                <a class="nav-link" aria-current="page" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#overview">Undergraduate</a>
                            </li>
                            <li class="nav-item dropdown dropend text-muted ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Graduate
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left dropdown-menu-lg-right w3-animate-zoom" aria-labelledby="navbarDarkDropdownMenuLink">
                                  <li><a class="dropdown-item " href="#">Master Program</a></li>
                                  <li><a class="dropdown-item " href="#">PhD Program</a></li>
                                </ul>
                              </li>
                              <li class="nav-item dropdown dropend text-muted ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Research
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left dropdown-menu-lg-right w3-animate-zoom" aria-labelledby="navbarDarkDropdownMenuLink">
                                    <span class="dropdown-header">Research Groups</span>
                                    <li><a class="dropdown-item " href="#">Nonlinear Analysis and Applied Mathematics</a></li>
                                    <li><a class="dropdown-item " href="#">Algebraic Structures and its Applications</a></li>
                                    <li><a class="dropdown-item " href="#">Mathematical Modelling and Applied Computation (MMAC)</a></li>

                                  <div class="dropdown-divider"></div>
                                  <span class="dropdown-header">Seminars</span>
                                  <li><a class="dropdown-item " href="#">Seminar1</a></li>
                                </ul>
                              </li>
                            <li class="nav-item dropdown dropend text-muted ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  People
                                </a>
                                <ul class="dropdown-menu dropdown-menu-left dropdown-menu-lg-right w3-animate-zoom" aria-labelledby="navbarDarkDropdownMenuLink">
                                  <!-- <div class="dropdown-divider"></div>
                                  <span class="dropdown-header">Staff Directory</span> -->
                                  <li><a class="dropdown-item " href="#">Department Administrative</a></li>
                                  <li><a class="dropdown-item" href="#">Faculty Members</a></li>
                                  <li><a class="dropdown-item" href="#">Postdocs, Visitors, Adjuncts</a></li>
                                  <li><a class="dropdown-item" href="#">PhD's Students</a></li>
                                  <li><a class="dropdown-item " href="#">Msaster's Students</a></li>
                                  <li><a class="dropdown-item " href="#">Retired Faculty</a></li>

                                </ul>
                              </li>
                              <li class="nav-item ">
                                <a class="nav-link" aria-current="page" href="#home">Math Club</a>
                            </li>
                            </div>
                            
                        </ul>
                            
                          
                    </div>
                </div>
            </nav>
            <!-- end of navbar -->
        </header>
        <!-- end of header section -->

        <!-- main section -->
        <main>
            <!-- ====== Carousel(image slider) ====== -->
            <div id="carouselExampleInterval" class="carousel slide mx-auto d-block" data-ride="carousel">
                <!-- carousel indicators -->
                <ol class="carousel-indicators pb-5">
                    
                    <!-- <li data-target="#carouselExampleInterval" data-slide-to="1"></li>
                    <li data-target="#carouselExampleInterval" data-slide-to="2"></li> -->
                </ol>
                <div class="carousel-inner" id="home" role="listbox">
                    <div class="carousel-item active">
                        <div id="home" class="first-section" style="background-image:url('https://i.ibb.co/98wB1xQ/rsz-presentation.jpg');">
                        </div>
                    </div>
              
                </div>
               
        
            </div>
            <!-- end of carousel -->
            <!-- <div id="overview" style="position:relative; top:-100px"></div> -->
            <!-- ======= About Section ======= -->
            <div id="overview" class="w3-container">
                <div class="w3-row w3-animate-zoom">
                  <a href="javascript:void(0)" onclick="openTab(event, 'Overview');">
                    <div  class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding w3-border-green hidden">Overview</div>
                  </a>
                  <a href="javascript:void(0)" onclick="openTab(event, 'Vision');">
                    <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding hidden">Vision</div>
                  </a>
                  <a href="javascript:void(0)" onclick="openTab(event, 'Mission');">
                    <div class="w3-third tablink w3-bottombar w3-hover-light-grey w3-padding hidden">Mission</div>
                  </a>
                </div>
              
                <div id="Overview" class="w3-container kauTab  w3-animate-right">
                  <p class="overview hidden">The Department of Mathematics was established at the same time as the Faculty of Science in the year 1973-1974, including a statistics section which has become an autonomous department in 1981 and Computer Science which has also become a department in 1985. Pure mathematics and applied mathematics are the key pedagogical and research domains of the department of mathematics, which are supported by the work and contribution of numerous academic staff, scientific researchers, and students at both undergraduate and graduate level. A major goal of the department is to effectively address current scientific problems by integrating theoratical notions and modern applied mathematics. Additional goals include research advancement, promotion of dialogue in the field of science, production of publications in renowned scientific journals, as well as active involvement in local and international conferences, scientific seminars, training programs and workshops. Furthermore, keeping abreast of the latest in scientific research, technological innovations, and smart education strategies is a priority for the deparment. Another important concern of the department is to stimulate a dialogue with experts in other scientific fields such as statistics, operations research, physics, various branches of engineering and to equip mathematics experts with the competencies needed to make a valuable contribution to nationwide development initiatives for state schools and universities. </p>
                </div>
              
                <div id="Vision" class="w3-container kauTab w3-animate-right" style="display:none">
                  <p class="hidden">Leading in the academic and research fields and competing internationally.</p> 
                </div>
              
                <div id="Mission" class="w3-container kauTab w3-animate-right" style="display:none">
                  <p class="hidden">Affording sound scientific and research cadres and enriching advanced scientific research in the fields of mathematics and related applications.</p>
                </div>
              </div>
            <!-- <section id="about" class="about">
                <div class="container my-5">
                    <div class="section-title mb-5 text-center mb-5">
                        <hr class="style-two">  
                        <h2>Overview</h2>
                        <hr class="style-two">
                    </div>
                    <div class="row">
                        </div>
                        <div class=" pt-4 pt-lg-0 order-2 order-lg-1 content">
                            
                            <p class="overview">
                                The Department of Mathematics was established at the same time as the Faculty of Science 
                                in the year 1973-1974, including a statistics section which has become an autonomous department 
                                in 1981 and Computer Science which has also become a department in 1985. Pure mathematics and 
                                applied mathematics are the key pedagogical and research domains of the department of mathematics,
                                 which are supported by the work and contribution of numerous academic staff, scientific researchers, 
                                 and students at both undergraduate and graduate level. A major goal of the department is to 
                                 effectively address current scientific problems by integrating theoratical notions and modern 
                                 applied mathematics. Additional goals include research advancement, promotion of dialogue in 
                                 the field of science, production of publications in renowned scientific journals, as well as 
                                 active involvement in local and international conferences, scientific seminars, training programs
                                  and workshops. Furthermore, keeping abreast of the latest in scientific research, technological 
                                  innovations, and smart education strategies is a priority for the deparment. Another important
                                   concern of the department is to stimulate a dialogue with experts in other scientific fields 
                                   such as statistics, operations research, physics, various branches of engineering and to equip
                                    mathematics experts with the competencies needed to make a valuable contribution to nationwide
                                     development initiatives for state schools and universities.     
       
                            </p>
                            
                        </div>
                    </div>
                </div>
            </section> -->
            <!-- end of About section -->
            <!-- ======= Adminstrators/Trainers/Teachers Section ======= -->
            <!-- <section id="trainers" class="trainers">
                <div class="container my-5">
                    <div class="section-title mb-5 text-center">
                        <hr class="style-two">
                        <h2>Department Adminstrators</h2>
                        <hr class="style-two">
                    </div>
            
                    <div class="row justify-content-md-center">
                        <div class="col-lg-4 col-md-4 d-flex align-items-stretch">
                            <div class="member">
                                <img src="imgs/teacher-7.jpg" class="img-fluid" alt="">
                                <div class="member-content">
                                    <h4>Dr. Abdullah Khamis Alzahrani</h4>
                                    <span>Head of Department</span>
                                    <p>
                                        
                                    </p>
                                    <div class="social">
                                        <a href="https://twitter.com/kau_math"><i class="fab fa-twitter mx-2"></i></a>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-4 col-md-4 d-flex align-items-stretch">
                            <div class="member">
                                <img src="imgs/teacher-8.jpg" class="img-fluid" alt="">
                                <div class="member-content">
                                    <h4>Dr. Maha Mohammed Saeed</h4>
                                    <span>Department's Supervisor</span>
                                    <p></p>
                                    
                                    <div class="social">
                                        <a href="https://twitter.com/kau_math"><i class="fab fa-twitter mx-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        
            
                    </div>
        
                </div>
            </section>End Trainers Section -->

             <!-- ======= Programs Section ======= -->
            <section id="programs" class="programs">
                <div class="container my-5">
                    <div class="section-title mb-5 text-center">
                        <hr class="style-two">
                        <h2>Scientific Programs</h2>
                        <hr class="style-two">
                    </div>
            
                    <div class="row">
                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4  ">
                            <div class="course-item hidden">
                                <img src="https://i.ibb.co/KVkt9NP/program05.jpg" class="img-fluid" alt="...">
                                <div class="course-content">
                                    <h3>Bachelor Program</h3>
                                    <p>A Bachelor's degree in Mathematics is an undergraduate
                                         degree that provides theory and training in both applied and core mathematics.</p>
                                </div>
                                <div class="container mb-3">
                                    <button class =" btn btn-outline-success " >Learn More</button>
                                </div>
                            </div>
                        </div> <!-- End Program Item-->
            
                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 ">
                            <div class="course-item hidden">
                                <img src="https://i.ibb.co/KVkt9NP/program05.jpg" class="img-fluid" alt="...">
                                <div class="course-content">
                                    <h3>Master Program</h3>
                                    <p>The Master of Science in Mathematics degree program 
                                        offers advanced mathematical training in the traditional areas of mathematics.</p>                                
                                </div>
                                <div class="container mb-3">
                                    <button class =" btn btn-outline-success " >Learn More</button>
                                </div>
                            </div>
                        </div> <!-- End Program Item-->
            
                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 ">
                            <div class="course-item hidden">
                                <img src="https://i.ibb.co/KVkt9NP/program05.jpg" class="img-fluid" alt="...">
                                <div class="course-content">                
                                    <h3>Doctoral Program</h3>
                                    <p>The Doctoral of Math (Ph.D.) Degree in Applied Mathematics is primarily
                                         a research degree, and is not conferred as a result of course work. </p>
                                </div>
                                <div class="container mb-3">
                                    <button class =" btn btn-outline-success" >Learn More</button>
                                </div>
                            </div>
                        </div> <!-- End Program Item-->
            
                               
                    </div>        
                </div>
            </section>
            <!-- End Program Section -->

            <!-- ====== Events Section ====== -->
            <section id="events" class="events">
                <div class="container my-5">
                    <div class="section-title mb-5 text-center">
                        <hr class="style-two">  
                        <h2>Upcoming Events</h2>
                        <hr class="style-two">
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-6 d-flex align-items-stretch hidden">
                            <div class="eventSingle eventCard">
                                <div class="card-img">
                                    <img src="https://i.ibb.co/DbKd7dk/events-2.jpg" alt="...">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title"><a href="">Diagonstic Test</a></h5>
                                    <p class="font-italic ">Monday, August 8th at 9:00 am</p> 
                                    <p class="card-text">Male: Building7, 8 and 10</p>
                                    <p class="card-text">Female: Building1, 4 and 6</p>                                   
                                    <div class="col text-center">
                                        <button class =" btn btn-outline-success ml-auto" >View More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex align-items-stretch hidden">
                            <div class="eventSingle eventCard">
                                <div class="card-img">
                                    <img src="https://i.ibb.co/g3bnGj9/events-1.jpg" alt="...">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title"><a href="">Comperhensive Exam</a></h5>
                                    <p class="font-italic">Sunday, November 15th at 7:00 pm</p>
                                    <p class="card-text">Male: Building7, 8 and 10</p>
                                    <p class="card-text">Female: Building1, 4 and 6</p>
                                    <div class="col text-center">
                                        <button class =" btn btn-outline-success ml-auto" >View More</button>
                                    </div>                                
                                </div>
                            </div>            
                        </div>
                    </div>          
                </div>
            </section>
            <!-- End Events Section -->
            
         </main>
        <!-- end of main section-->
        <div class="container my-5">
            <div class="section-title mb-5 text-center">
                <hr class="style-two">  
                <h2>Community Outreach Activies</h2>
                <hr class="style-two">
            </div>
            <section class="testimonials">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 hidden">
                      <div id="customers-testimonials" class="owl-carousel">
            
                        <!--TESTIMONIAL 1 -->
                        <div class="item">
                          <div class="shadow-effect">
                            <img class="img-responsive" src="https://www.yorku.ca/science/mathstats/wp-content/uploads/sites/62/2020/09/YU_CMSMathCamp2012-1024x768.jpeg" alt="">
                            <div class="item-details">
                                                <h5>Saudi Mathematical Society <a href="#"><i class="fa fa-link"></i></a><span>4 Apr, 2019</span></h5>
                                                <p>Our department undertakes several outreach activities in cooperation with the Canadian Mathematical Society.</p>
                                            </div>
                          </div>
                        </div>
                        <!--END OF TESTIMONIAL 1 -->
                        <!--TESTIMONIAL 2 -->
                        <div class="item">
                          <div class="shadow-effect">
                            <img class="img-responsive" src="https://www.yorku.ca/science/mathstats/wp-content/uploads/sites/62/2020/09/mathcircle_class.jpg" alt="">
                            <div class="item-details">
                                                <h5>Math Circles <a href="#"><i class="fa fa-link"></i></a><span>21Mar, 2021</span></h5>
                                                <p>A program that brings together mathematicians and high school students from across the GTA.</p>

                                            </div>
                          </div>
                        </div>
                        <!--END OF TESTIMONIAL 2 -->
                        <!--TESTIMONIAL 3 -->
                        <div class="item">
                          <div class="shadow-effect">
                            <img class="img-responsive" src="https://www.yorku.ca/science/mathstats/wp-content/uploads/sites/62/2020/09/Math-Kangaroo-Gallery-2019-12.jpg" alt="">
                            <div class="item-details">
                                                <h5>Math Kangaroo <a href="#"><i class="fa fa-link"></i></a><span>16Jun, 2022</span></h5>
                                                <p>Held in March of every year the Math Kangaroo Contest encourages the fun and creativity behind math at an early age. </p>
                                            </div>
                          </div>
                        </div>
                        <!--END OF TESTIMONIAL 3 -->
                        <!--TESTIMONIAL 4 -->
                        <div class="item">
                          <div class="shadow-effect">
                            <img class="img-responsive" src="https://www.yorku.ca/science/mathstats/wp-content/uploads/sites/62/2020/09/Math-Kangaroo-Gallery-2019-12.jpg" alt="">
                            <div class="item-details">
                                                <h5>Math 4 Real <a href="#"><i class="fa fa-link"></i></a><span>31 Dec, 2020</span></h5>
                                                <p>This is a unique program in Saudi Arabia that provides students in grades 9 to 12, to understanding essential math in real world.
                                            </div>
                          </div>
                        </div>
                        <!--END OF TESTIMONIAL 4 -->
                     
                      </div>
                    </div>
                  </div>
                  </div>
                </section>
            </div>
            <section class="award">

                <div class="section-title mb-5 text-center ">
                    <hr class="style-two">  
                    <h2>Awards & Accreditation</h2>
                    <hr class="style-two">
                </div>
    
                <div id="app" class="awardsContainer">
                <card data-image="https://www.abet.org/wp-content/themes/abet/img/common/logo-whitetext.png">
                    <h1 slot="header">ABET Accreditation</h1>
                    <p slot="content"> The Department of Mathematics obtained academic accreditation ABET.</p>
                </card>
                <card data-image="https://math.kau.edu.sa/Files/13009/Awards/MathLogo.png">
                    <h1 slot="header">Best Department</h1>
                    <p slot="content">Award for the best scientific department for postgraduate studies.</p>
                </card>
                <card data-image="https://math.kau.edu.sa/Files/13009/Awards/MathLogo.png">
                    <h1 slot="header">Distinguished Department</h1>
                    <p slot="content"> President’s Award for the Distinguished Scientific Department.</p>
                </card>
                <card data-image="https://math.kau.edu.sa/Files/13009/Awards/MathLogo.png   ">
                    <h1 slot="header">Excellence E-Learning</h1>
                    <p slot="content"> President’s Award for Excellence and Creativity in E-Learning.</p>
                </card>
                </div>
            </section>
      <!-- Student Spotlight -->
      <section class="spotlight">
        <div class="container">
            <div class="row" >
                <div class="col-sm-12 col-md-6 spotHead hidden">
                   

                        <h1>Student Spotlights</h1>
                        <p>This video give a briefs talk about our students experiences in our Math Department which
                            will cover student life in the university and other experiences
                        </p>
                    
                </div>
                <div class="col-sm-12 col-md-6 hidden">
                    <iframe src="https://www.youtube.com/embed/dcya2ficWdo?autoplay=1&mute=1&controls=0">
                    </iframe>
                </div>
            </div>
        </div>

      </section>
      <!-- Site footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
                <img class="img-footer" alt="جامعة الملك عبد العزيز" src="https://marz.kau.edu.sa/Files/13009/Galleries/8551/66274_logo_kau.png" /> 
                <p class="text-justify">King Abdullaziz University, Faculty of Science, Building A90, 3rd Floor</p>
              </div>
            <div class="col-xs-6 col-md-3">
              <h6>Scientific Programs</h6>
              <ul class="footer-links">
                <li><a href="#">Bachelor Degree</a></li>
                <li><a href="#">Master Degree</a></li>
                <li><a href="#">PhD Degree</a></li>
              </ul>
            </div>
  
            <div class="col-xs-6 col-md-3">
              <h6>Quick Links</h6>
              <ul class="footer-links">
                <li><a href="#">Home Page</a></li>
                <li><a href="#">Department Administrative</a></li>
                <li><a href="#">Faculty Members</a></li>
                <li><a href="">Research Groups</a></li>
                <li><a href="">Seminars</a></li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
           <a href="https://math.kau.edu.sa">Math Department, Science Faculty</a>.
              </p>
            </div>
  
            <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="twitter" data-bs-toggle="modal" data-bs-target="#twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a class="youtube" data-bs-toggle="modal" data-bs-target="#youtube"><i class="fab fa-youtube"></i></a></li>
                <li><a class="phone" data-bs-toggle="modal" data-bs-target="#phone"><i class="fa fa-phone-alt"></i></a></li>
                <li><a class="whatsapp" data-bs-toggle="modal" data-bs-target="#whatsapp"><i class="fab fa-whatsapp"></i></a></li>   
              </ul>
            </div>
          </div>
        </div>
  </footer>
        <!-- end of footer section -->
        <!-- Beginning of JS -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <!-- <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script> -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
        // tab
        function openTab(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("kauTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-border-green", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-green";
}
            // selecting elememts from webpage

const trainers = document.querySelectorAll(".trainers .member h4");


//box shadow effect on image 




// trainers section animation effect

// moveover listener
trainers.forEach(function(card)
{
    card.addEventListener("mouseover", function()
    {
        this.classList.add("shade");
    });
});

// moveout listener
trainers.forEach(function(card)
{
    card.addEventListener("mouseout", function()
    {
        this.classList.remove("shade");
    });
});
//comunity outreach activities
jQuery(document).ready(function($) {
"use strict";
$('#customers-testimonials').owlCarousel( {
		loop: true,
		center: true,
		items: 3,
		margin: 30,
		autoplay: true,
		dots:true,
    nav:true,
		autoplayTimeout: 6500,
		smartSpeed: 450,
  	navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
		responsive: {
			0: {
				items: 1
			},
			768: {
				items: 2
			},
			1170: {
				items: 3
			}
		}
	});
});
// copy to clipboard 
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}

        </script>
        <!-- Award Script -->
        <script>

            Vue.config.devtools = true;

Vue.component('card', {
  template: `
    <div class="card-wrap"
      @mousemove="handleMouseMove"
      @mouseenter="handleMouseEnter"
      @mouseleave="handleMouseLeave"
      ref="card">
      <div class="card"
        :style="cardStyle">
        <div class="card-bg" :style="[cardBgTransform, cardBgImage]"></div>
        <div class="card-info">
          <slot name="header"></slot>
          <slot name="content"></slot>
        </div>
      </div>
    </div>`,
  mounted() {
    this.width = this.$refs.card.offsetWidth;
    this.height = this.$refs.card.offsetHeight;
  },
  props: ['dataImage'],
  data: () => ({
    width: 0,
    height: 0,
    mouseX: 0,
    mouseY: 0,
    mouseLeaveDelay: null
  }),
  computed: {
    mousePX() {
      return this.mouseX / this.width;
    },
    mousePY() {
      return this.mouseY / this.height;
    },
    cardStyle() {
      const rX = this.mousePX * 30;
      const rY = this.mousePY * -30;
      return {
        transform: `rotateY(${rX}deg) rotateX(${rY}deg)`
      };
    },
    cardBgTransform() {
      const tX = this.mousePX * -40;
      const tY = this.mousePY * -40;
      return {
        transform: `translateX(${tX}px) translateY(${tY}px)`
      }
    },
    cardBgImage() {
      return {
        backgroundImage: `url(${this.dataImage})`
      }
    }
  },
  methods: {
    handleMouseMove(e) {
      this.mouseX = e.pageX - this.$refs.card.offsetLeft - this.width/2;
      this.mouseY = e.pageY - this.$refs.card.offsetTop - this.height/2;
    },
    handleMouseEnter() {
      clearTimeout(this.mouseLeaveDelay);
    },
    handleMouseLeave() {
      this.mouseLeaveDelay = setTimeout(()=>{
        this.mouseX = 0;
        this.mouseY = 0;
      }, 1000);
    }
  }
});

const app = new Vue({
  el: '#app'
});
        </script>
        <!-- End Award Script -->
        <!-- Show Beauty animation to the page -->
        <script defer>
          const observer = new IntersectionObserver((entries) => {
              entries.forEach((entry) => {
                if (entry.isIntersecting){
                  entry.target.classList.add('show');
                } else {
                  entry.target.classList.remove('show');
                }
              })
          });
          const hiddenElements = document.querySelectorAll('.hidden');
          hiddenElements.forEach((el) => observer.observe(el));
        </script>
    </body>
</html>